<header class="sticky top-0 z-30 glass">
    <div class="container mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
        
        <button id="sidebar-open-btn" class="lg:hidden text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
        <div class="hidden lg:block w-10"></div>

        <div class="flex items-center gap-3">
            <a href="./add-money.html" class="rounded-lg py-2 px-4 font-semibold text-sm" style="background:linear-gradient(90deg,var(--neon-2),var(--neon-1));">
                Add Money
            </a>
            <a href="./passes.html" class="hidden sm:block rounded-lg py-2 px-4 font-semibold text-sm bg-white/5 border border-white/10 hover:bg-white/10 transition">
                Get Pass
            </a>
        </div>
        
    </div>
</header>