<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bank Card — CryptoWin</title>
     <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="./js/auth-guard.js" defer></script>
</head>
<body class="min-h-screen">
    <div id="preloader"><div class="spinner"></div></div>
    <div id="sidebar-container"></div>
    <div class="lg:ml-64">
        <div id="header-container"></div>
        <main class="p-4 sm:p-6">
            <h2 class="text-2xl sm:text-3xl font-bold mb-8">My Bank Card</h2>
            
            <div class="glass rounded-xl p-6 border-2" style="border-image: linear-gradient(90deg,var(--neon-2),var(--neon-1)) 1;">
                <p class="text-sm text-gray-400">State Bank of India</p>
                <p class="font-mono tracking-widest text-xl text-white my-4">**** **** **** 1234</p>
                <div class="flex items-center justify-between">
                    <p class="font-semibold">Demo User</p>
                    <p class="text-sm text-gray-400">Valid Thru: 12/28</p>
                </div>
            </div>

            <button id="add-card-btn" class="w-full mt-8 py-3 rounded-lg font-semibold border border-white/10 hover:bg-white/5 transition">
                + Add New Card
            </button>

        </main>
        <div id="footer-container"></div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/app-logic.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        document.getElementById('add-card-btn').addEventListener('click', () => {
            Toastify({ text: "This feature is for display only.", duration: 3000, gravity: "bottom", position: "right" }).showToast();
        });
    </script>
</body>
</html>