<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Referrals — CryptoWin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="./js/auth-guard.js" defer></script>
    <script src="./js/app-logic.js"></script>
    <script src="./js/main.js"></script>
</head>
<body class="min-h-screen">
    <div id="preloader"><div class="spinner"></div></div>
    <div id="sidebar-container"></div>
    <div class="lg:ml-64 transition-all duration-300 ease-in-out">
        <div id="header-container"></div>
        <main class="p-6">
            <section id="referrals" class="space-y-8">
                <div class="glass rounded-xl p-6 border border-white/5">
                    <h4 class="text-2xl font-bold text-white">Invite Friends, Earn 10% Instant Bonus! 🎉</h4>
                    <p class="text-gray-400 mt-2 max-w-3xl">Share your exclusive link with friends. When they successfully deposit, you get a <span class="font-bold text-green-400">10% withdrawable bonus</span> instantly!</p>
                    
                    <div class="mt-5 flex flex-col sm:flex-row items-center gap-4">
                        <p class="text-gray-300 whitespace-nowrap">Your Referral Link:</p>
                        <div id="referral-link-box" class="flex-1 w-full sm:w-auto text-center font-mono tracking-wide px-4 py-3 rounded-lg bg-black/30 border border-dashed border-white/20 text-sm text-yellow-400 select-all truncate">
                            Loading...
                        </div>
                        <button id="copy-link-btn" class="w-full sm:w-auto py-2 px-5 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 transition">Copy Link</button>
                    </div>
                </div>

                <div class="glass rounded-xl p-6 border border-white/5">
                    <h4 class="text-2xl font-bold mb-6 text-cyan-400">🔥 Exclusive Referral Prizes</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-black/20 p-4 rounded-lg flex flex-col items-center text-center border-2 border-white/10 interactive-card">
                            <img src="https://via.placeholder.com/100x100/10B981/000000?text=PowerBank" class="w-24 h-24 object-contain rounded-lg mb-3">
                            <div class="text-lg font-bold text-white">5 Successful Referrals</div>
                            <p class="text-sm text-gray-300 mt-1">Free Wireless Powerbank + Earpods</p>
                            <div id="progress-5" class="mt-3 text-xs font-semibold px-3 py-1 rounded-full bg-red-500/20 text-red-300">Loading...</div>
                        </div>

                        <div class="bg-black/20 p-4 rounded-lg flex flex-col items-center text-center border-2 border-white/10 interactive-card">
                            <img src="https://via.placeholder.com/100x100/06B6D4/000000?text=iPhone" class="w-24 h-24 object-contain rounded-lg mb-3">
                            <div class="text-lg font-bold text-white">30 Successful Referrals</div>
                            <p class="text-sm text-gray-300 mt-1">Win iPhone or ₹30,000 Cash</p>
                            <div id="progress-30" class="mt-3 text-xs font-semibold px-3 py-1 rounded-full bg-red-500/20 text-red-300">Loading...</div>
                        </div>
                        
                        <div class="bg-black/20 p-4 rounded-lg flex flex-col items-center text-center border-2 border-white/10 interactive-card">
                            <img src="https://via.placeholder.com/100x100/F59E0B/000000?text=PS5" class="w-24 h-24 object-contain rounded-lg mb-3">
                            <div class="text-lg font-bold text-white">50 Successful Referrals</div>
                            <p class="text-sm text-gray-300 mt-1">Grand Prize: PS5 or ₹50,000 Cash</p>
                            <div id="progress-50" class="mt-3 text-xs font-semibold px-3 py-1 rounded-full bg-red-500/20 text-red-300">Loading...</div>
                        </div>
                    </div>
                </div>

                <div id="referral-history-container" class="glass rounded-xl p-6 border border-white/5">
                    <h4 class="text-xl font-bold mb-4">Your Referral History (Real-Time)</h4>
                    <div class="overflow-x-auto">
                        <table id="referral-history-table" class="w-full min-w-[600px]">
                            <thead class="text-xs text-left text-gray-400 uppercase">
                                <tr>
                                    <th class="p-3">User</th>
                                    <th class="p-3">Join Date</th>
                                    <th class="p-3">Status</th>
                                    <th class="p-3 text-right">Bonus Earned</th>
                                </tr>
                            </thead>
                            <tbody id="referral-table-body">
                                <tr><td colspan="4" class="p-4 text-center text-gray-500">Fetching referral history...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="empty-state-referrals" class="hidden mt-8 text-center glass rounded-xl p-8 border border-dashed border-white/20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                    <h4 class="mt-4 font-bold text-lg">No Referrals Yet</h4>
                    <p class="text-gray-400 mt-1">Share your link to start earning bonuses!</p>
                </div>

            </section>
        </main>
        <div id="footer-container"></div>
    </div>
    
    <script>
        // NOTE: FAKE_COINS, FAKE_COINS, WEB_APP_URL, and other global logic are in app-logic.js
        const FAKE_REFERRAL_URL = window.location.origin + window.location.pathname.replace('referrals.html', 'signup.html');
        
        function base64Encode(str) {
             // Encode string to base64
            return btoa(unescape(encodeURIComponent(str)));
        }

        function updateReferralUI(referrals) {
            const tableBody = document.getElementById('referral-table-body');
            const totalCompleted = referrals.filter(r => r.status === 'Completed').length;
            const prizes = [{ target: 5, id: 'progress-5' }, { target: 30, id: 'progress-30' }, { target: 50, id: 'progress-50' }];

            // 1. Update Prizes
            prizes.forEach(p => {
                const progressEl = document.getElementById(p.id);
                const progress = Math.min(100, (totalCompleted / p.target) * 100).toFixed(0);
                if (progressEl) {
                    progressEl.textContent = `Target Achieved: ${totalCompleted}/${p.target} (${progress}%)`;
                    progressEl.className = 'mt-3 text-xs font-semibold px-3 py-1 rounded-full';
                    if (progress >= 100) { progressEl.classList.add('bg-cyan-500/20', 'text-cyan-300'); } 
                    else if (progress > 0) { progressEl.classList.add('bg-green-500/20', 'text-green-300'); } 
                    else { progressEl.classList.add('bg-red-500/20', 'text-red-300'); }
                }
            });

            // 2. Update Table
            if (referrals.length === 0) {
                 tableBody.innerHTML = '<tr><td colspan="4" class="p-4 text-center text-gray-500">No records found. Share your link!</td></tr>';
            } else {
                tableBody.innerHTML = referrals.map(ref => {
                    const statusClass = ref.status === 'Completed' ? 'bg-green-500/20 text-green-300' : 'bg-yellow-500/20 text-yellow-300';
                    const joinDate = new Date(ref.date).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' });
                    return `
                        <tr class="border-b border-white/10">
                            <td class="p-3 font-semibold">${ref.name}</td>
                            <td class="p-3 text-gray-300">${joinDate}</td>
                            <td class="p-3"><span class="text-xs font-semibold ${statusClass} px-2 py-1 rounded-full">${ref.status}</span></td>
                            <td class="p-3 text-right font-bold text-green-400">+ ₹${ref.bonus.toLocaleString('en-IN')}</td>
                        </tr>
                    `;
                }).join('');
            }
        }
        
        // --- CORE REAL-TIME FETCH FUNCTION ---
        async function fetchReferralData() {
            const referrerEmail = localStorage.getItem('userEmail') || localStorage.getItem('currentUser');
            if (!referrerEmail) {
                 document.getElementById('referral-table-body').innerHTML = '<tr><td colspan="4" class="p-4 text-center text-red-400">Error: User not logged in.</td></tr>';
                 return;
            }

            const referralLinkBox = document.getElementById('referral-link-box');
            const encodedEmail = base64Encode(referrerEmail);
            
            // Construct the dynamic referral link (Real working link format)
            const fullReferralLink = `${FAKE_REFERRAL_URL}?ref=${encodedEmail}`;
            referralLinkBox.textContent = fullReferralLink;
            
            try {
                // Construct the API URL for GET request
                const apiUrl = `${WEB_APP_URL}?action=fetch_referrals&referrer_email=${encodeURIComponent(referrerEmail)}`;

                const response = await fetch(apiUrl);
                const result = await response.json();

                if (result.status === 'success') {
                    updateReferralUI(result.data);
                } else {
                    console.error('API Error:', result.message);
                    updateReferralUI([]); // Show empty state on error
                }
            } catch (error) {
                console.error('Network Error:', error);
                document.getElementById('referral-table-body').innerHTML = '<tr><td colspan="4" class="p-4 text-center text-red-400">Could not connect to the real-time server.</td></tr>';
            }
        }


        document.addEventListener('DOMContentLoaded', () => {
            fetchReferralData(); 
            
            // Set up interval to check for new referrals every 15 seconds
            setInterval(fetchReferralData, 15000);

            // Copy link button functionality
            document.getElementById('copy-link-btn').addEventListener('click', () => {
                const link = document.getElementById('referral-link-box').textContent;
                navigator.clipboard.writeText(link).then(() => {
                    Toastify({ text: "Link Copied!", duration: 2000, gravity: "bottom", position: "right", style: { background: "green"} }).showToast();
                });
            });
        });
    </script>
</body>
</html>