<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms of Service — CryptoWin</title>
</head>
<body class="min-h-screen">
    <div id="preloader"><div class="spinner"></div></div>
    <div id="sidebar-container"></div>
    <div class="lg:ml-64">
        <div id="header-container"></div>
        <main class="p-6">
            <div class="glass rounded-xl p-8">
                <h2 class="text-3xl font-bold">Terms of Service</h2>
                <div class="prose prose-invert mt-6 text-gray-300">
                    <p>Welcome to CryptoWin. By using our services, you agree to these terms...</p>
                    <h4>1. Account Terms</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
                    <h4>2. Service Usage</h4>
                    <p>Praesent eget ligula eu tellus interdum mattis. ...</p>
                </div>
            </div>
        </main>
        <div id="footer-container"></div>
    </div>
    </body>
</html>