<!DOCTYPE html>
<html lang="en">
<head>
    <title>Withdraw Record — CryptoWin</title>
     <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="./js/auth-guard.js" defer></script>
</head>
<body class="min-h-screen">
    <div id="preloader"><div class="spinner"></div></div>
    <div id="sidebar-container"></div>
    <div class="lg:ml-64">
        <div id="header-container"></div>
        <main class="p-4 sm:p-6">
            <h2 class="text-2xl sm:text-3xl font-bold mb-8">Withdraw Record</h2>
            <div class="glass rounded-xl p-4 sm:p-6 border border-white/5">
                <ul class="space-y-4">
                    <li class="flex items-center justify-between p-3 rounded-lg bg-black/20">
                        <div>
                            <p class="font-semibold text-white">Referral Bonus</p>
                            <p class="text-xs text-gray-400">Status: <span class="text-green-400">Completed</span></p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-red-400">- ₹400.00</p>
                            <p class="text-xs text-gray-500">Nov 03, 2025</p>
                        </div>
                    </li>
                    <li class="flex items-center justify-between p-3 rounded-lg bg-black/20">
                        <div>
                            <p class="font-semibold text-white">Referral Bonus</p>
                            <p class="text-xs text-gray-400">Status: <span class="text-yellow-400">Processing</span></p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold text-red-400">- ₹200.00</p>
                            <p class="text-xs text-gray-500">Nov 04, 2025</p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <div id="footer-container"></div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/app-logic.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>